<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Interactive rating component</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        display: flex;
        min-height: 100vh;
        margin: 0 auto;
        text-align: center;
        justify-content: center;
        align-items: center;
        max-width: 500px;
      }

      button {
        border: none;
      }

      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      .btn-ratings {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        border-radius: 50%;
        height: 40px;
        width: 40px;
      }
      .btn-submit {
        border-radius: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- Rating state start -->

      <h1>How did we do?</h1>

      Please let us know how we did with your support request. All feedback is
      appreciated to help us improve our offering!

      <div class="d-flex justify-content-center mt-4">
        <button class="btn-ratings m-2">1</button>
        <button class="btn-ratings m-2">2</button>
        <button class="btn-ratings m-2">3</button>
        <button class="btn-ratings m-2">4</button>
        <button class="btn-ratings m-2">5</button>
      </div>
      <div class="d-flex justify-content-center mt-2">
        <button class="btn-submit col-6 pt-2 pb-2">Submit</button>
      </div>

      <!-- Rating state end -->

      <!-- Thank you state start -->
      <br />
      <br />
      <p>
        You selected
        <!-- Add rating here -->
        out of 5 Thank you! We appreciate you taking the time to give a rating.
        If you ever need more support, don't hesitate to get in touch!
      </p>

      <!-- Thank you state end -->

      <div class="attribution mt-5">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Your Name Here</a>.
      </div>
    </div>
  </body>
</html>
